<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>userAgent for Mobile</title>
</head>

<body id="body"><!-- ID on body, useless if you use jQuery -->
        <script>
          if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)){
          var mb = document.getElementsByTagName("body");
          mb[0].classList.add("mobile");
        }
        </script>
         <!-- use .mobile as needed, here I set a black background only on mobile devices -->
        <style type="text/css">body.mobile {background:#000}</style>
</body>
</html>
